#APPSERVER Config
PROTHEUS_DATA_PATH=./totvs/protheus_data
PROTHEUS_APO_PATH=./totvs/protheus/apo

# DBAccess Config
DBACCESS_SERVER=dbaccess
DBACCESS_ALIAS=postgres
DBACCESS_PORT=7890

# DBAccess Config
DB_HOST=database
DB_PORT=5432
DB_TYPE=postgres
DB_USER=protheus
DB_PASS=protheus
DB_NAME=protheus
LICENSE_SERVER=license
LICENSE_SERVER_PORT=5555

# Postgres Config
PG_DATA=/var/lib/postgresql/data
POSTGRES_DB=protheus
POSTGRES_USER=protheus
POSTGRES_PASSWORD=protheus
